quarkus.package.uber-jar=true

quarkus.kubernetes-client.trust-certs=false
quarkus.kubernetes-client.namespace=karamel

# Broker configuration for non kubernetes environment
karamel.brokers=localhost:9092